export default {
  ":": " :",
  langName: "Français",
  password: {
    label: "Mot de passe",
    enter: "Entrer un mot de passe",
    enterYour: "Entrer votre mot de passe",
    create: "Créer un mot de passe",
    info: "Le mot de passe sera utilisé à chaque fois que vous ouvrirez l'application.",
    cantBeChange: "Le mot de passe ne pourra PAS être changé",
    confirm: "Confirmation du mot de passe",
    isNecessary: "Le mot de passe est nécessaire",
    min6Char: "Le mot de passe doit comporter plus de 6 caractères",
    mustBeIdentical: "Les mots de passe doivent être identiques",
    bad: "Mauvais mot de passe"
  },
  history: {
    label: "Historique",
    noData: "Aucune donnée pour le moment. Vous retrouvez ici les entrées, sorties, modifications et suppressions effectuées dernièrement.",
    creation: "Creation",
    deletion: "Suppression",
    update: "Mise à jour",
    at: "le:"
  },
  territory: {
    label: "Territoire",
    plural: "Territoires",
    deleted: "Territoire supprimé",
    create: "Créer un territoire",
    edit: "Modifier un territoire",
    people: "Personne",
    peoplePlural: "Personnes",
    peopleDeleted: "Personne supprimée",
    createPeople: "Créer une personne",
    editPeople: "Modifier une personne",
    addPeople: "Ajouter une personne",
    doNotVisit: "NPV",
    doNotVisitLong: "Personnes à ne pas visiter",
    createDoNotVisit: "Créer un npv",
    editDoNotVisit: "Modifier un npv",
    inOut: "Entré/sortie",
    toIn: "À rentrer",
    isIn: "Rentré",
    return: "Rentrer",
    inAt: "Date de rentré",
    toOut: "À sortir",
    takeOut: "Sortir",
    outAt: "Date de sortie",
    neverOut: "Jamais sorti",
    outBy: "Sorti par",
    all: "Tous",
    sortBy: "Trier par:",
    name: "Nom",
    difficulty: "Difficulté",
    date: "Date",
    noData: "Vous n'avez aucun territoire pour le moment. Vous pouvez en créer un via le bouton #btn en bas.",
    importData: "Vous pouvez aussi en importer via le bouton #btn en haut à droite.",
    noResult: "Aucun résultat trouvé.",
    findPeople: "Trouver une personne",
    search: "Recherche",
    askSendTo: "Envoyer à ?",
    askSendPdf: "Envoyer le pdf ?",
    addImage: "Ajouter une image",
    addPlan: "Ajouter un plan",
    withdrawals: "withdrawals"
  },
  form: {
    validate: "Valider",
    create: "Créer",
    cancel: "Annuler",
    add: "Ajouter",
    send: "Envoyer",
    ok: "OK",
    delete: "Supprimer",
    save: "Enregistrer",
    description: "Description",
    difficulty: "Difficulté",
    requiredField: "Champ obligatoire",
    name: "Nom",
    nameRequired: "Nom obligatoire",
    nameTooSmall: "Nom trop petit",
    firstname: "Prénom",
    firstnameRequired: "Prénom obligatoire",
    firstnameTooSmall: "Prénom trop petit",
    lastname: "Nom de famille",
    lastnameRequired: "Nom de famille obligatoire",
    lastnameTooSmall: "Nom de famille trop petit",
    email: "Adresse e-mail",
    phone: "Numéro de téléphone",
    date: "Date",
    address: "Adresse",
    close: "Fermer",
    yes: "Oui",
    no: "Non"
  },
  error: {
    providValidJson: "Veuillez entrer un fichier .json valide !",
    sessionExpired: "Session expirée, veillez vous reconnecter",
    occurred: "Une erreur est survenue veuillez réessayer ultérieurement",
    occurredWithMsg: "Une erreur est survenue veuillez réessayer ultérieurement [{msg}]"
  },
  header: {
    import: "Importer",
    export: "Exporter",
    jsonData: "Données (.json)",
    s13: "Fiches S-13",
    settings: "Paramètres",
    folderImages: "Images",
    language: "Langue",
    checkChanges: "Vérificaton",
    moreRecentChanges: "Données importées mais modifiées plus récemment par ",
    current: "Actuelle",
    imported: "Importée",
    validateTheChange: "Valider la modification",
    fileWillBeEncrypted: "Le fichier sera crypté !",
    fileWillNotBeEncrypted: "Sans mot de passe, le fichier ne sera pas crypté !"
  },
  greeting: {
    goodEvening: 'Bonsoir',
    haveNiceEvening: 'Bonne soirée !',
    hello: 'Bonjour',
    goodAfternoon: 'Bon après-midi !',
    haveNiceDay: 'Bonne journée !'
  },
  s13: {
    title: 'REGISTRE D’ATTRIBUTION DES TERRITOIRES',
    year: 'Année de service',
    territoryNumber: 'Terr. n°',
    lastDone: 'Parcouru pour la dernière fois le',
    lastDoneNote: 'Lorsque vous commencez une nouvelle feuille, notez dans cette colonne la date à laquelle chaque territoire a été entièrement parcouru pour la dernière fois.',
    attributedTo: 'Attribué à',
    attributedAt: 'Attribué le',
    coveredAt: 'Entièrement parcouru le',
    unknownPerson: 'Personne inconnu',
    ref: 'S-13-F 1/22'
  },
  file: {
    territoriesJson: "territoires.json"
  },
  date: "{dd}/{mm}/{yy}",
  dateAtTime: "{dd}/{mm}/{yy} à {hh}:{mn}",
  firstDayOfWeek: "1"
}
