export default {
  ":": " :",
  langName: "Polski",
  password: {
    label: "Podaj nowe hasło",
    enter: "Wprowadź hasło",
    enterYour: "Wprowadź swoje hasło",
    create: "Stwórz hasło",
    info: "Hasło będzie potrzebne za każdym razem, gdy otworzysz aplikację.",
    cantBeChange: "Hasło NIE może zostać później zmienione",
    confirm: "Potwierdź hasło",
    isNecessary: "Hasło jest wymagane",
    min6Char: "Hasło musi być dłuższe niż 6 znaków",
    mustBeIdentical: "Hasła muszą być identyczne",
    bad: "Złe hasło"
  },
  history: {
    label: "Historia działania",
    noData: "Brak danych w tej chwili. Znajdziesz tu ostatnio wprowadzone wpisy, zwroty, edycje i usunięcia.",
    creation: "Dodano",
    deletion: "Usunięto",
    update: "Zaktualizowano",
    at: "o:"
  },
  territory: {
    label: "Teren",
    plural: "Tereny",
    deleted: "Usunięto teren",
    create: "Dodano teren",
    edit: "Edytowano teren",
    people: "Osoba",
    peoplePlural: "Osoby",
    peopleDeleted: "Usunięto osobę",
    createPeople: "Dodano osobę",
    editPeople: "Edytowano osobę",
    addPeople: "Dodaj osobę",
    doNotVisit: "NO",
    doNotVisitLong: "Nie odwiedzać",
    createDoNotVisit: "Dodano informację, żeby nie odpowiedzać",
    editDoNotVisit: "Edytowano informację, żeby nie odpowiedzać",
    inOut: "Zwroty/Wydania",
    toIn: "Do zwrotu",
    isIn: "Zwrócono",
    return: "Zwróć",
    inAt: "Data zwrotu",
    toOut: "Do wydania",
    takeOut: "Wydano",
    outAt: "Data wydania",
    neverOut: "Nigdy nie wydany",
    outBy: "Opracowane przez",
    all: "Wszystkie",
    sortBy: "Sortuj według:",
    name: "Nazwa",
    difficulty: "Poziom trudności",
    date: "Data",
    noData: "Obecnie nie masz żadnych terenów. Możesz je utworzyć za pomocą przycisku #btn na dole.",
    importData: "Możesz je także zaimportować za pomocą przycisku #btn w prawym górnym rogu.",
    noResult: "Nie znaleziono żadnych wyników.",
    findPeople: "Znajdź osobę",
    search: "Szukaj",
    askSendTo: "Wysłać do ?",
    askSendPdf: "Wysłać PDF do ?",
    addImage: "Dodaj zdjęcie",
    addPlan: "Dodaj mapę",
    withdrawals: "wydania"
  },
  form: {
    validate: "Sprawdź",
    create: "Utwórz",
    cancel: "Anuluj",
    add: "Dodaj",
    send: "Wyślij",
    ok: "OK",
    delete: "Usuń",
    save: "Zapisz",
    description: "Opis",
    difficulty: "Poziom trudności",
    requiredField: "Pole wymagane",
    name: "Nazwa",
    nameRequired: "Nazwa jest wymagana",
    nameTooSmall: "Nazwa jest za krótka",
    firstname: "Imię",
    firstnameRequired: "Imię jest wymagane",
    firstnameTooSmall: "Imię jest za krótkie",
    lastname: "Nazwisko",
    lastnameRequired: "Nazwisko jest wymagane",
    lastnameTooSmall: "Nazwisko jest za krótkie",
    email: "Adres e-mail",
    phone: "Numer telefonu",
    date: "Data",
    address: "Adres",
    close: "Zamknięto",
    yes: "Tak",
    no: "Nie"
  },
  error: {
    providValidJson: "Wprowadź prawidłowy plik .json !",
    sessionExpired: "Sesja wygasła, zaloguj się ponownie",
    occurred: "Wystąpił błąd. Spróbuj ponownie później",
    occurredWithMsg: "Wystąpił błąd. Spróbuj ponownie później [{msg}]"
  },
  header: {
    import: "Import",
    export: "Export",
    jsonData: "Dane (.json)",
    s13: "Generuj S-13",
    settings: "Ustawienia",
    folderImages: "Zdjęcia",
    language: "Język",
    checkChanges: "Sprawdź zmiany",
    moreRecentChanges: "Dane zaimportowane, ale ostatnio zmodyfikowane przez ",
    current: "Obecny",
    imported: "Zaimportowano",
    validateTheChange: "Zatwierdź edycję",
    fileWillBeEncrypted: "Plik zostanie zaszyfrowany!",
    fileWillNotBeEncrypted: "Bez hasła plik nie zostanie zaszyfrowany!"
  },
  greeting: {
    goodEvening: 'Dobry wieczór',
    haveNiceEvening: 'Miłego wieczoru!',
    hello: 'Witaj',
    goodAfternoon: 'Dzień dobry',
    haveNiceDay: 'Miłego dnia!'
  },
  s13: {
    title: 'ZESTAWIENIE PRZYDZIAŁÓW TERENÓW',
    year: 'Rok służbowy:',
    territoryNumber: 'Teren nr',
    lastDone: 'Data ostatniego opracowania*',
    lastDoneNote: '* Rozpoczynając nowy arkusz, wpisz w tej kolumnie datę, kiedy ostatnio opracowano każdy teren.',
    attributedTo: 'Data opracowania',
    attributedAt: 'Data przydziału',
    coveredAt: 'W pełni opracowany',
    unknownPerson: 'Nieznana osoba',
    ref: 'S-13-P 1/22'
  },
  file: {
    territoriesJson: "tereny.json"
  },
  date: "{dd}.{mm}.{yy}",
  dateAtTime: "{dd}.{mm}.{yy} à {hh}:{mn}",
  firstDayOfWeek: "1"
}
